WA 14680 W

INSTRUCTION MANUAL

EN

WASHING MACHINE
Please read this User Manual carefully before using the appliance!

IO-WMS-0364
(10.2016./1)

CONTENTS
Basic Information.......................................................................................................................3
Notes on Safety..............................................................................................................4
Installing the Washing Machine...................................................................................................7
Understanding the symbols on clothes labels................................................................9
Description of control panel.........................................................................................11
Using the appliance................................................................................................13
Table of programmes.........................................................................................14
Troubleshooting..................................................................................................................16
Maintenance and Cleaning......................................................................................18
Practical tips on washing.....................................................................................................19
Specification......................................................................................................22
Product Fiche........................................................................................................23

In accordance with European Directive 2012/19/UE and Polish legislation regarding
used electrical and electronic goods, this appliance is marked with the symbol of the
crossed-out waste container.
This marking means that the appliance must not be disposed of together with other
household waste after it has been used. The user is obliged to hand it over to a waste
collection centre collecting used electrical and electronic goods. The collectors, including local collection points, shops and local authority departments provide recycling
schemes. Proper handling of used electrical and electronic goods helps to avoid
environmental and health hazards resulting from the presence of dangerous components and the
inappropriate storage and processing of such goods.

2

BASIC INFORMATION
From today, washing will be easier than ever before. The Amica washing machine combines
exceptional ease of use with excellent effectiveness. Once you have read the instructions,
operating the washing machine will not be a problem.
Before being packed and leaving the factory, the safety and functions of this washing machine
were carefully tested. These tests may have resulted in some damp or traces of water being
left inside the machine.
We ask you to read the User Manual carefully before switching on the appliance. Following
the directions in this manual will protect you from any misuse.
Keep this User Manual and store it near at hand. The instructions should be followed carefully
to avoid any unfortunate accidents.

Important!
This washing machine is intended for purely domestic use to wash textiles and clothes
which are designed to be machine washed in a detergent bath.

Before plugging the washing machine into the mains, remove the safety packaging and
ensure the machine is level.
The manufacturer reserves the right to introduce changes which do not affect the operation
of the appliance.
Use
lThe machine should only be used after the instructions below have been read carefully.
lNever use the machine outdoors or anywhere the temperature may fall below freezing.
lThe machine should not be operated by children or anyone who has not read the instructions.
Important! Temperatures below 0°C can damage the washing machine! In the event of the
machine being stored or transported in sub-zero temperatures, it should be left to acclimatise
in a temperature above zero for 8 hours before being used.
Manufacturer’s Declaration
The manufacturer hereby declares that this product meets the requirements of the following European directives:
l
Low Voltage Directive 2014/35/UE,
l
Electromagnetic Compatibility (EMC) Directive 2004/30/UE,
l
ErP Directive 2009/125/EC,
l
RoHS Directive 2011/65/UE,
and has thus been marked with the
symbol and been issued with a declaration of compliance made available to market regulators.
3

NOTES ON SAFETY
lDetergents Use only those detergents and additives which
are designed for automatic washing machines,
especially when using the COTTON
programme. Do not use any agents containing
solvents, as these may damage certain parts of
the machine, or cause them to emit poisonous
gases. There may also be a risk of ignition and
explosion.
lLoading Ensure no unwanted objects are put inside the
the Machine appliance. Completely empty all pockets in the
clothing to be washed and fasten buttons and
zips. Place small, loose objects in a washing
bag, or inside a pillow case, as they may be
destroyed or else damage the drum or internal
tank. Do not exceed the recommended maximum load of washing.
lControl
Panel

Protect the control panel from water spillage.
Do not put washed clothes on top of the machine!

4

NOTES ON SAFETY
l Transport Unplug the machine before preparing the
machine for transport. Do not transport the
washing machine if drum locking bolts are not
in place. See the chapter INSTALLING THE
MACHINE. Keep the appliance in upright position when transported.
l Data Plate Data plate indicating basic information about
the washing machine is located at the top part
of the rear casing.
l Burns

The door glass of your washing machine is hot
during operation. Do not allow children in the
vicinity of the appliance.

Checking stability
Once the washing machine is in position and levelled, it must
be checked to ensure it rests firmly on all four legs.
In order to check this, press down each corner of the appliance in turn to see if it moves. Safe, long-term and reliable operation of the washing machine depends on it being
correctly positioned and level.

5

NOTES ON SAFETY
Important! Level the appliance, remove the drum locking bolts and wait 3 hours before using the appliance
for the first time.
Important! Incorrect levelling, especially instability,
may cause the washing machine to move around during operation.
This appliance can be used by children aged from 8 years
and above and persons with reduced physical, sensory or
mental capabilities or lack of experience and knowledge if
they have been given supervision or instruction concerning
use of the appliance in a safe way and understand the hazards involved. Children shall not play with the appliance.
Cleaning and user maintenance shall not be made by children without supervision.
Children of less than 3 years should be kept away unless
continuously supervised.
DISPOSAL OF THE APPLIANCE
To ensure safety, the washing machine must be rendered
unsuitable for use once its useful life comes to an end. First
unplug it and then cut off the power lead. Scrap the appliance
in line with local waste disposal legislation.

6

INSTALLING THE MACHINE
I. Remove the protection used for transporting the appliance (keep the locking bolts
for future use, e.g. when moving house).

lUnscrew the 4 locking bolts with a spanner.
lRemove the rubber and plastic transport

lStop up the holes with the stoppers

enclosed in the accessories bag.

brackets from the sockets along with the washers and bolts.

The locking bolts MUST be removed before the washing machine is used!

II. Positioning and levelling the machine
lDo not place the washing machine on a carpet!
lThe floor surface should not be either concave or sloping!
lAttention should be paid to the shape of the surface of the floor, so that the

entire weight of the appliance rests on its legs (not its body)!

l Place the washing machine on a solid, even surface.
l Loosen the plastic washer (2)
l Level the machine by adjusting the legs (1)
l Lock with washers (2)

2

After positioning and levelling the machine,
check that it is stable by pressing down each
corner and ensuring it does not move!

7

1

INSTALLING THE MACHINE
III. Connecting the water supply

Use the new hoses supplied with the machine.
Do not re-use old hoses.

A water supply hose with seals is inside the drum of the machine.
Water pressure min. 0,05 MPa (0,5 bar), max.1 MPa (10 bar). Supply the machine
with cold water
lafter connecting, make sure the hose is not twisted
lafter connecting the hose and the valve, check they are sealed tight
lregularly check the condition of the supply hose.
IV. Water drain

The drain hose is at the back of the
machine. Fix the drain hose so that it
does not move while the machine is
in operation (use the elbow as shown
below). Do not place the hose too deep
into the outlet pipe!

V. Connecting the electric power supply

l The appliance’s mains connection (electrical wall socket)

should be in a visible and accessible place!

l Only plug the machine into a properly installed socket

with an earth pin!

l Do not connect to an adaptor or an extension cord!
l In the event of the power lead being damaged, it must be
l

replaced by an authorised technician.
The electrical system to which the appliance is to be
connected must be protected with a 10 A fuse.
8

UNDERSTANDING THE SYMBOLS ON CLOTHES LABELS
90

I. Washing

boiling
temp. 900

normal
temp 600 C

delicate

normal
temp 400 C

DO NOT
wash!

handwash

II. Chemical cleaning
all
solvents

all
except TRI

petrol
only

DO NOT
dry clean!

normal

low

high

DO NOT
dry!

1500C

2000C

DO NOT
iron!

III. Spin dryer

IV. Ironing
1100C

Always pay attention to the symbols on garments’ labels
when choosing a washing setting.

9

EXPLANATION OF THE LAUNDRY SYMBOLS ON LABELS

Detergent dispenser

Control panel

Power plug
Handle

Drain hose

Pump filter Cover

Detergent dispenser

Accessories:

Cover for the
transport opening

Water supply
pipe C

Water supply
pipe H (optional)

10

Elbow fitting for
the drain hose (optional)

DESCRIPTION OF CONTROL PANEL

1

2 3 4 5
3 + 4

1. Programme selector dial
Choose the appropriate wash programme as required, depending on the degree of soil,
and type and amount of laundry loaded, which ensures better results and more effective
washing. Once the cleaning programme is started, turning the programme selector knob
to another position is indicated by an acoustic signal however it does not change the
previously selected programme.
2. Prewash
The laundry is prewashed before the main wash cycle begins. Use the Pre-wash to achieve
excellent washing results without the need to soak the laundry. Pre-wash is recommended
when washing heavily soiled laundry. The Prewash function can get an extra wash before
main wash.
3. Extra Rinse
The function is especially useful when washing underwear and also clothes for people
with sensitive skin. Select this option to add an extra rinse to wash cycle.
4. No Spin
The machine will not spin if you choose this function.
5. START/PAUSE button
Press Start/Pause to start or pause a programme.
During the washing cycle the corresponding programme phase symbol is flashing. In
Pause mode, the symbols do not flash and are lit up continuously. The Pause mode
can be used to soak the laundry.
Once the selected programme has started wait for about 10 minutes and then press
the Start/Pause button. When the laundry is soaked as required, press the Start/
Pause button again to resume the programme. Soaking will improve washing results
for heavily soiled laundry.
11

DESCRIPTION OF CONTROL PANEL
3+4. Child lock
You can choose this function to prevent washing programme from misoperation by kids.
Press “Extra Rinse” and “No Spin” simultaneously for 3 seconds to activate the child lock
function during the running procedure, the buzzer will beep, all buttons as well as the rotary
switch are locked.
Methods to cancel this function.
1 Press “Extra Rinse” and “No Spin” simultaneously for 3 seconds
2 unplug the washing mashing
If you want to start another program on the child lock station, you should unlock the child
lock first, and rotate the rotary switch to OFF position, then select the program you want.
Suppression of the acoustic signals
This is an additional buzzer function on your appliance. After deactivating the buzzer function, the buzzer will be closed. After starting the machine, press the “Prewash” button for
3 seconds and you will hear a beep, then the buzzer will be closed. To restart the buzzer
function, press the “Prewash”button again for 3 seconds. The setting will be kept until the
next reset.
Warning: After deactivating the buzzer function, the sounds will not be activated any more.
Bubble Removal Function
Bubble Check Function: Redundant bubbles will occur when there is excessive detergent,
which will affect wash and rinse effects. The procedure will check automatically and one
bubble removal procedure will be added automatically to remove bubbles when excessive
bubbles are checked.

12

USING THE APPLIANCE
I. Select Programme

1. Load the laundry and add Detergent
2 Turn the rotary switch to select a program according to the program table.
3. Select optional function if needed
4. Press start/pause button.

II. End of the wash cycle

1. Washing machine informs about the end of the program sound signal, flashing LED “Start
/ Pause”.
2. Turn off the water valve
3. Switch the machine off
4. Unplug the appliance from the mains.
5. Open the door and remove laundry.

III. Cancel or modify programme

Press the On/Off button to interrupt the programme. Then select the desired wash program
again and press the Start/Pause button.

13

TABLE OF PROGRAMMES
Additional functions available

Programme name

Маx.
теmp.
[°C]

Max. spin
speed
[RPM]

Max.
load
[kg]

Prewash

Extra
Rinse

Delayed
start

Cotton ECO*

40°

1000

6,0

-

+

-

Cotton ECO *

Synthetic

60°
0
20°
30°
40°
60°
90°
0

1000
1000
1000
1000
1000
1000
1000
1000

6,0
6,0
6,0
6,0
6,0
6,0
6,0
3,0

+
+
+
+
+
+
+

+
+
+
+
+
+
+
+

-

Synthetic

40°

1000

3,0

+

+

-

Synthetic

60°

1000

3,0

+

+

-

Drum Clean

90°

400

-

-

-

-

Spin Only
Drain Only

-

1000
0

6,0
-

-

-

-

Rinse&Spin

-

1000

6,0

-

+

-

Delicate

30°

600

2,5

-

+

-

Delicate

0

600

2,5

-

+

-

Ends in 9
Ends in 6
Ends in 3
Daily Wash 45’

40°
40°
40°
30°

1000
1000
1000
800

6,0
6,0
6,0
2,0

+
+
+
-

+
+
+
-

9h
6h
3h
-

Daily Wash 30’

20°

800

2,0

-

-

-

Daily Wash 15’

0

800

2,0

-

-

-

Cotton
Cotton
Cotton
Cotton
Cotton
Cotton

* - standard programmes for washing cotton fabrics at 60°C and 40°C.
These programmes are suitable for washing normally soiled cotton fabrics. These are the most effective programmes for washing these type of fabrics, taking into account the total energy and water consumption.
Note: Real water temperature may differ from the declared wash cycle temperature.

14

Water consumption
[l]

Number
of rinsese





3:35

0,842

50

2

x










3:52

1,280

50

2


















1:35
1:19
1:20
1:40
1:45
2:40

0,722
0,284
0,496
0,727
1,153
1,840

50
50
50
50
50
50

2
2
2
2
2
2

1:18

0,471

32

2







1:33

0,482

32

2







1:43

0,770

32

2

Main
wash
Fabric
softener

x

Prewash

Energy
consumption
[kWh]]

Type of laundry

Time
[h:min]

Detergent drawer
средств для
стирки

To increase the washing effects, main additional washing time is increased.
It is recommended to wash the clothes for babies or worn by the persons
with allergic skin.

You can select this procedure to wash the daily washable clothes. The
washing period is quite long with quite strong washing intensions. It is
recommended to wash the daily cotton articles,
for example: bed sheets, quilt covers, pillowcases, gowns, underwear etc.

You can select this procedure to wash the quite delicate clothes. The procedure is shorter comparedwith that for cottons and the washing intension
is quite gentle. It is recommended to wash synthetic articles, for example:
shirts, coats, blending. As for curtains and laced textiles,
the procedure “Synthetic ” shall be selected. While washing the knitting textiles, detergent quantity shall be reduced due to its loose string construction
and easily forming bubbles.

x

x

x

1:21

0,551

14

2

This cycle is specially set in this machine to clean the drum and tube. It applys 90 C
high temperature sterilization to make the clothes washing more green. When this
procedure is performed, the clothes or other washing cannot be added. When proper
amount of chlorine bleaching agent is put in,the barrel cleaning effect will be better.
The customer can use this procedure regularly according to the need.

x
x

x
x

x
x

0:12

0,030

0

-

Separate Spin Procedure. Soap water or rinse water shall be drained out
before spinning.

0:01

0,001

0

-

Separate Drain only Procedure.

x

x



0:31

0,050

16

1

Separate Rinse&Spin Procedure.

x





1:00

0,247

29

2

x





0:55

0,245

29

2

x
x
x
x











9h (1:13)
6h (1:13)
3h (1:13)

0,327
0,327
0,327

32
32
32

2
2
2

0:45

0,308

32

2

x





0:30

0,277

32

2

x





0:15

0,028

26

2

You can select this procedure to wash your delicate clothes. Its washing
intension is gentler and spin speed is lower compared with the procedure
“Synthetic”. It is recommended for the
articles to be washed softly.
The Function can be set with this programme,the total time including
washing time and delaying
time is 3h,6h or 9h.

This procedure is suitable for washing few and not very dirty clothes quickly.

NOTE: Above mentioned time is an estimate and may differ from actual wash cycle time, depending on temperature, water pressure,
load size, etc. The time is automatically updated during wash cycle. Displaying the same time for an extended period or abrupt changes
are normal.



x

Use detergent or fabric softener if necessary,
Detergent required, without which washing will be ineffective.
Do not use detergent or fabric softener.

15

TROUBLESHOOTING
Status of Corresponding
Indicators

Description

Reason

Solution

Door lock
problem

Door is not closed
properly

Restart after the
door is closed

No Spin

Extra Rinse

Prewash

Flash

Off

Off

Off

Off

Flash

Pause/Start

Please call up service line if there are
still troubles.

Tap is not opened
or water
flows too slowly.
Inlet valve filter is
blocked.
Inlet pipe is
twisted.
If water is not
supplied

Off

Off

Off

Off

Off

Flash

Water injecting
problem when
washing (water
injecting time
exceeds 7
minutes)

Open the tap or
wait till
the water supply
becomes normal.
Check inlet valve
filter.
Straighten the
water pipe
Check the other
taps in
the room.

Please call up service line if there are
still troubles.
Outlet hose is
blocked or
twisted
Drain pump is
blocked

Wash and straighten outlet
hose.
Wash drain pump
filter

Off

Off

Off

Off

Off

Flash

Drain problem
while washing
(drain time
exceeds 3 minutes)

Please call up service line if there are
still troubles.
Please call up the service line if there is any other problem.

16

TROUBLESHOOTING
Troubles

Reason

Solution

Washing machine
cannot start up

Check if the door is closed tightly.
Check if power plug is inserted well.
Check if water supply tap is opened.
Check if button “Start/Pause” is pressed.
Check if button “Power” is pressed.

Door cannot be
opened

Machine‘s safety protection
design is working.

Disconnect the power.

Heating fault

NTC is damaged and heating pipe is aging.

Can normally wash the clothes.
Only cannot wash with heating.
Shall contact the service center promptly.

Water leakage

The connection between
inlet pipe or outlet hose and
tap or washing machine is
not tight. Drain pipe in the
room is blocked.

Check and fasten water pipes.
Clean up outlet hose and ask a
specialized person to repair it when
necessary.

Water is
overflowed from
the bottom of the
machine

The inlet pipe is not connected firmly. Outlet hose has
water leakage.

Fix the inlet pipe.
Replace the drain hose.

Indicator or
display does
not light.

Power is disconnected.
PC board has problems.
Harness has connection
problem.

Check if the power is shut down and
power plug is connected correctly.
If not, please call up service line.

Detergent
residues in the
box

Washing powder is dampened and agglomerated.

Clean and wipe the box.
Use liquid detergents or the detergents
special for drum.

Washing effects
are not good

The clothes are too dirty.
Insufficient detergent
quantity.

Select a proper procedure.
Add the proper detergent quantity
according to the instructions in
detergent package.

Abnormal noise
Great vibration

Check if the fixing (bolts) has been removed.
If cabinet is installed on the solid and level
floor. Check if there are any barrettes or
metal articles inside. Check if the legs in the
washing machine
are adjusted level.

17

MAINTENANCE AND CLEANING
Never clean the product’s casing or plastic parts using solvents or strong, abrasive cleaning
agents (e.g. washing powders or creams)! Only use delicate liquid cleaning agents and soft
cloths. Do not use sponges.

I. Cleaning the pump filter

lOpen the service panel

lUnscrew the pump
cover

lRemove and clean
the filter.

lClose the service
panel

II. Cleaning the water supply valve

lTurn on the water supply hose,
lUse forceps to grasp the filter mesh plunger,
lRemove and clean the filter (using a brush).

III. Cleaning the detergent drawer (at least once a month).

l Remove the drawer (while pressing
the stop).

l Clean in running water (or using a lReplace the drawer.
brush or piece of cloth).

18

PRACTICAL ADVICE REGARDING WASHING
I. Cleaning and
purifying agents

It is recommended to use powder or liquid general purpose
detergents for all temperatures in a range as per the detergent Producer’s recommendations indicated on the product
packaging.
Detergents
lPour the detergent into the drawer compartment marked
l Pour the pre-wash detergent into the drawer compartment
marked
Liquid detergents
lInstall the supplied partition in the compartment
(figure
below).
lPour liquid detergent into the drawer compartment marked
Fabric softeners added to the rinse
lPour the fabric softener into the drawer compartment marked
lDo not exceed the maximum level marked on the drawer com-

partment. This detergent will be used for the final rinse.

II. First wash

Before washing for the first time, put it through one high temperature cycle without a load, according to the following procedure:
lConnect the washing machine to the electricity mains
lTurn on the water valve
lSet the programme selector knob to high temperature wash.
l Add the appropriate detergent and press the [Start/ Pause]
button.

III. Soil

Stubborn stains
Before washing garments, apply an additional stain remover according to the instructions for use
Heavily soiled:
lOne-off washing of smaller amounts of clothes
lAdd more detergent
lAfter washing heavily soiled clothes (e.g. working clothes) or
garments which are shedding fibres, it is recommended that the
washing machine is rinsed out by running a programme cycle
at a temperature of 60°C, e.g. COTTON, without a load. Lightly
soiled:
lSee pt. „Conservation”.

IV. Conservation

Reducing energy and water consumption
Garments which are only lightly soiled should be washed using the
appropriate wash programme, i.e. ULTRA SHORT The washing
machine detects partial load. For partial load, when using the Towels and Cotton programmes, washing machine will reduce water
and energy consumption and shorten the wash cycle.
19

PRACTICAL ADVICE REGARDING WASHING
V. Water hardness

Hard water causes sediment to form.
Information about water hardness is available from your nearest
water works.
It is advised that water softeners are used for every wash.

VI. Power cut
(programme memory)

Power cuts or unplugging the machine does not cancel the setting. This has been memorised and the cycle will continue once
the power is restored. Do not open the doors of the washing
machine during a power cut.

VII. Loading

Maximum drum capacity 6 kg:
Load the washing into the drum according to the following instructions:
lcotton, denim, children’s clothes – max full drum (do not force clothes into the drum as this will reduce the quality of the wash!).
lsynthetics - max 1/2 drum
lwool, silk, delicate fabrics - max. approx. 1/3 of the drum.
Important! Do not overload the machine! Overloading the machine
may cause damage to the clothes being washed!
The maximum load amounts depending on the program are
given in table of programs.

VIII. Even load
distribution control

The electronic control panel incorporates a balance control system.
Load distribution measurement is taken at the beginning of the
washing cycle. Washing machine drum rotates for about 4 minutes and then the wash cycle begins. Before spinning, the system
checks the distribution of clothes inside the drum. In the event that
too great an imbalance is discovered, it makes several attempts
to rearrange the clothes inside the appliance. Sometimes these
attempts may be insufficient to properly rearrange the clothes (in
the case of towelling dressing gowns washed along with other
types of garments, or sheets which have wrapped up in a ball with
other items inside).
The system may then react in two ways:
l accept the uneven distribution of garments and reduce spin
speed,
ldetermine that the garments are distributed too unevenly and not
allow the spin cycle to proceed.
In either case, after washing cycle is finished open the appliance
door, remove the laundry by hand, close the door and select the
spin setting again.

20

PRACTICAL ADVICE REGARDING WASHING
IX. Door
interlock

The washing machine is equipped with an interlock which prevents
the door from being opened during washing. Once a washing cycle
is complete, the door interlock is automatically released.
In order to open the door during the wash program, press PAUSE
button and wait to unlock the door.
IMPORTANT! If the temperature inside the drum is high, the
door may remain blocked until the water temperature has
dropped below 60°C.
IMPORTANT! Before opening the door of the washing machine
check whether there is water in the drum.

X. Delicate
fabrics

Programme:
lSelect the appropriate wash programme (DELICATE)
Loading:
Do not overload the machine, max 1/3 of the drum, see Loading.

XI. Dosing

According to the cleaning agent manufacturer’s instructions.
Too little cleaning agent
lThe washing turns grey.
lLumps of grease form, sediment builds up.
Too much cleaning agent
lStrong foaming.
lIneffective washing, detergent incompletely rinsed from fabrics.

21

SPECIFICATION
WA 14680 W
220-240V / ~50Hz.
1950 W
10 A
max 6 kg
min 0,05 MPa (0,5 bar)
max 1 MPa (10 bar)
-Dimensions/Height/Breadth/ Depth 850 / 595 / 470 [mm]
-Weight
54 kg
-Meets the requirements of EU legislation,
EN 60456
standard.
-Type
-Rated voltage
-Rated power
-Current protection 		
-Drum capacity		
-Water pressure

Testing for label information in accordance with EN 60456 using the standard cotton wash
programmes:
- Cotton 60°C at full load
- Cotton 60°C at partial load
- Cotton 40°C at partial load
laverage annual water consumption is 9240 litres,
lweighted average electricity consumption is 196 kWh/year

22

PRODUCT FICHE
Pursuant to a Delegated Regulation of the Commission (EU) No. 1061/2010 of 28 September 2010 supplementing the Directive of the
European Parliament and of the Council 2010/30/EU on the energy labelling of household washing machines and Regulation of the Commission (EU) No. 1015/2010 of 10 November 2010 on the implementation of the Directive of the European Parliament and of the Council
No. 2009/125/EC on the Eco design requirements for the household washing machines).

Amica

Supplier’s name or trade mark

WA 14680 W

Type
Rated capacity
Energy efficiency class

6,0 kg
A+

1)2)

Weighted annual energy consumptio AEc3)

196 kWh/year

Energy consumption of the standard cotton
programme:
- 60°C at full load Et,60

1 kWh

- 60°C at partial load Et,601/2

0,8 kWh

- 40°C at full load Et,401/2

0,77 kWh

Power consumption of the off-mode Po

0,5 W

Power consumption of the left-on mode PI

1W

Weighted annual water consumption AWC

9240 l

4)

Water consumption of the standard cotton
programme:
- at 60°C, full load Wt,60

48 l

- at 60°C, half load Wt,601/2

37 l

- at 40°C, half load Wt,401/2

37 l

Spin-drying efficiency class 2)

C

Residual humidity D

61 %

Maximum spin speed attained 2)

1000 rev / min

Duration of the standard 60°C cotton programme at full and partial load

223 min

Duration of the standard 60°C cotton programme at partial load

210 min

Duration of the standard 40°C cotton programme at partial load

204 min

Noise Level:
- during the wash cycle

59 dB(A) re 1 pW

- during the spin cycle

74 dB(A) re 1 pW

Equipment designed for fitting

No

Energy efficiency class on a scale from A+++ (more efficient) to D (less efficient).
2)
For a standard Cottons 60°C and 40°C intensive wash programme at full and partial load.
3)
Estimated weighted annual energy consumption based on 220 standard wash cycles for Cottons 60°C and 40°C intensive wash
programmes at full and partial load and energy consumption in power saving modes. Actual energy consumption depends on how the
appliance is used.
4)
Estimated weighted annual water consumption based on 220 standard wash cycles for Cottons 60°C and 40°C intensive wash programmes at full and partial load. Actual water consumption depends on how the appliance is used.
1)

23

