# rag-basics

./: docker-compose.yml  pom.xml  readme.md
init-scripts/: init.sql
src/main/java/task/: ChatApp.java
src/main/java/task/clients/: OpenAIChatCompletionClient.java  OpenAIEmbeddingsClient.java  request_response_sample.txt
src/main/java/task/documents/: DocumentLoader.java  TextProcessor.java
src/main/java/task/dto/: TokenDetails.java  Usage.java
src/main/java/task/dto/chat_completion/: ChatCompletion.java  ChatCompletionModel.java  Choice.java  Conversation.java  Message.java  Role.java
src/main/java/task/dto/embeddings/: EmbeddingData.java  EmbeddingsModel.java  EmbeddingsResponseDto.java
src/main/java/task/utils/: Constant.java
src/main/resources/files/: microwave_manual.txt  washing_machine_manual.txt
src/main/test/task/clients/: OpenAIEmbeddingsClientTest.java
src/main/test/task/documents/: TextProcessorTest.java
